# hypergraph-backend

./: .gitignore  pom.xml
src/main/java/com/cqupt/medical/hypergraph/: HypergraphApplication.java
src/main/java/com/cqupt/medical/hypergraph/config/: KaptchaConfig.java  MyMvcConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/cqupt/medical/hypergraph/controller/: AdminDataManageController.java  CategoryController.java  CommonController.java  FeatureController.java  FieldController.java  GraphController.java  HGController.java  LoginController.java  NodesController.java  NoticeController.java  StatsController.java  TableController.java  TableDataController.java  TableDescribeController.java  TaskController.java  UserController.java  tableController.java
src/main/java/com/cqupt/medical/hypergraph/entity/: AdminDataManage.java  AlgorithmUsage.java  AlgorithmUsageDailyStats.java  Category2Entity.java  CategoryEntity.java  CheckApprovingVo.java  ColumnManager.java  FeatureEntity.java  FieldEntity.java  FieldManagement.java  FilterDataCol.java  FilterDataInfo.java  LogEntity.java  Node.java  Nodes.java  Notification.java  Relationships.java  StatsOne.java  Table.java  TableDescribeEntity.java  Task.java  User.java  UserLog.java  table.java
src/main/java/com/cqupt/medical/hypergraph/entity/dto/: ColumnDTO.java  ColumnManagerDTO.java
src/main/java/com/cqupt/medical/hypergraph/mapper/: AdminDataManageMapper.java  Category2Mapper.java  CategoryMapper.java  ColumnManagerMapper.java  FeatureMapper.java  FieldManageMapper.java  LogMapper.java  NodesMapper.java  NoticeMapper.java  StatsOneMapper.java  TableDataMapper.java  TableDescribeMapper.java  TableMapper.java  TaskMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/cqupt/medical/hypergraph/service/: AdminDataManageService.java  Category2Service.java  CategoryService.java  ColumnManagerService.java  FeatureManageService.java  FieldManageService.java  GraphService.java  HGService.java  LogService.java  NodesService.java  NoticeService.java  StatsOneService.java  TableDataService.java  TableDescribeService.java  TableService.java  TaskService.java  UserLogService.java  UserService.java
src/main/java/com/cqupt/medical/hypergraph/service/impl/: AdminDataManageServiceImpl.java  Category2ServiceImpl.java  CategoryServiceImpl.java  ColumnManagerServiceImpl.java  FeatureManageServiceImpl.java  FieldManageServiceImpl.java  GraphServiceImpl.java  HGServiceImpl.java  LogServiceImpl.java  NodesServiceImpl.java  NoticeServiceImpl.java  StatsOneServiceImpl.java  TableDataServiceImpl.java  TableDescribeServiceImpl.java  TableServiceImpl.java  TaskServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/cqupt/medical/hypergraph/util/: Constants.java  EncryptionUtil.java  FeatureType.java  JsonUtil.java  PyTest.java  R.java  Result.java  SecurityUtil.java  TaskRequest.java
src/main/java/com/cqupt/medical/hypergraph/vo/: AddDataFormVo.java  AddDiseaseVo.java  CreateTableFeatureVo.java  DeleteDiseaseVo.java  FeatureClassVo.java  FeatureListVo.java  FeatureVo.java  FilterConditionVo.java  FilterDataCol.java  FilterDataInfo.java  FilterTableDataVo.java  FilterTableVo.java  InsertNoticeVo.java  InsertUserVo.java  MYRequest.java  QueryFieldVO.java  TaskRequest.java  UpdateDiseaseVo.java  UpdateFieldVO.java  UpdateStatusVo.java  UserPwd.java  VerifyUserQ.java
src/main/resources/: application.yml
src/main/resources/com/cqupt/medical/hypergraph/mapper/: AdminDataManageMapper.xml  Category2Mapper.xml  CategoryMapper.xml  ColumnManagerMapper.xml  FeatureMapper.xml  FieldManageMapper.xml  LogMapper.xml  NodesMapper.xml  NoticeMapper.xml  StatsOneMapper.xml  TableDataMapper.xml  TableDescribeMapper.xml  TableMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/script/: drawFactorHg.py  drawSpatialHG.py  drawSpatialHg.py
src/main/resources/static/table/: pros_breast_data.csv  pros_lung_data.csv  test.json
src/test/java/com/cqupt/medical/hypergraph/: HypergraphApplicationTests.java
src/test/java/com/cqupt/medical/hypergraph/mybatis/: MybatisTest.java
